<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TCP vs UDP Chat</title>
    <link rel="stylesheet" href="/static/styles.css?v=2.0">
</head>
<body>
    <div class="container">
        <div class="chat-panel">
            <div id="messages"></div>
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button id="sendButton">Send</button>
        </div>

        <div class="side-panel">
            <h2>Connection</h2>
            <button id="switchButton">Switch to UDP</button>

            <h2>Metrics</h2>
            <p>Latency: <span id="latency">-</span> ms</p>
            <p>Throughput: <span id="throughput">-</span> KB/s</p>
            <p>Packet Loss: <span id="packetLoss">-</span> %</p>
        </div>
    </div>

    <script src="/static/app.js"></script>
</body>
</html>
