body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    height: 100vh;
}

.chat-panel {
    flex: 3;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-right: 1px solid #ccc;
}

#messages {
    flex: 1;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    background: #f9f9f9;
}

#messageInput {
    padding: 10px;
    width: calc(100% - 90px);
}

#sendButton {
    padding: 10px;
    margin-left: 5px;
}

.side-panel {
    flex: 1;
    padding: 20px;
    background: #f0f0f0;
}
